.mystyle(@bg_color, @height, @margin) {
    text-align: center;
    background-color: @bg_color;
    height: @height;
    margin: @margin;
  }
  
  h1 {
    text-align: center;
    font-size: 40px;
  }
  
  header {
    .mystyle(lightgray, 50px, 10px);
    li {
      display: inline-block;
      padding: 25px 10px;
    }
    a:link {
      color: purple;
      font-size: 20px;
    }
  }
  
  p {
    .mystyle(lightgray, 200px, 20px);
    padding-top: 20px;
    font-size: 20px;
  }
  
  .column {
    .mystyle(lightgray, 300px, 0px);
    width: 375px;
    display: inline-block;
    font-size: 20px;
    margin: 10px 20px;
  }
  
  footer {
    .mystyle(lightgray, 50px, 20px 20px);
    padding-top: 20px;
  }